# Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых
# сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.
N = input("Введите целое число больше нуля: ")
while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print('Введите целое число!')
        N = input("Введите целое число больше нуля: ")
K = 0
a = 0
while N > K:
    a += 1
    K = int((a*(a+1))/2)
print(a)
print(K)
