# Пример импортов
from figures import circle_perimeter, square_perimeter
# Импорт производится с помощью прямого обращения к функции,
# (как и показано в примере в задании)
print('Пример без переменных, введенных пользоваталем:')
print('Периметр круга:', circle_perimeter())
print('Пример c переменными, введенными пользоваталем:')
a = int(input('Введите переменную: '))
print('Периметр квадрата:', square_perimeter(a))
