# Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
# последовательности из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Элементы первого и второго файлов:
# Элементы первого файла, присутствующие во втором:
# Элементы второго файла, присутствующие в первом:
# Количество элементов:
# Количество отрицательных элементов:
# Количество положительных элементов:
A = ['3 12 77 -12 -1 -65 34 86 -23 -43']
B = ['70 -1 47 -30 53 98 -12 34 43 32']
A1 = []
B1 = []
f = open('data.txt', 'w')
f.writelines(A)
f.close()
f1 = open('data_1.txt', 'w')
f1.writelines(B)
f1.close()

f = open('data.txt')
k = f.read()
k = k.split()
f.close()

f1 = open('data_1.txt')
k1 = f1.read()
k1 = k1.split()
f1.close()

for i in range(len(k)):
    if k[i] in k1:
        A1.append(k[i])
for i in range(len(k1)):
    if k1[i] in k:
        B1.append(k1[i])
countB = 0
countA = 0
for i in range(len(k)):
    if int(k[i]) > 0:
        countA += 1
for i in range(len(k1)):
    if int(k1[i]) > 0:
        countA += 1
countB = len(k)+len(k1)-countA
f2 = open('data_2.txt', 'w')
f2.write('\n')
print('Элементы первого файла, присутствующие во втором:', A1, file=f2)
print('Элементы второго файла, присутствующие в первом:', B1, file=f2)
print('Количество элементов(всего):', len(k)+len(k1), file=f2)
print('Количество отрицательных элементов::',countB, file=f2)
print('Количество положительных элементов:', countA, file=f2)