#2. Дана строка, состоящая из русских слов, разделенных пробелами (одним или
# несколькими). Найти количество слов в строке.
Strok = 'Съешь ещё этих мягких французских булок, да выпей же чаю'
Strok_new = Strok.split()
print('Строка:', Strok)
kolvo = len(Strok_new)
print('Количество слов', kolvo)