#Дан номер месяца — целое число в диапазоне 1-12 (1 — январь, 2 — февраль и т. д.).
#Вывести название соответствующего времени года («зима», «весна», «лето»,
#«осень»)
a = input("Введите номер месяца: ")
while type(a) !=int:
    try:
        a = int(a)
    except ValueError:
        print('Введите целое число!')
        a = input("Введите номер месяца: ")
if a == 1 or a == 2 or a == 12: print("Зима")
elif a == 3 or a == 4 or a == 5: print("Весна")
elif a == 6 or a == 7 or a == 8: print("Лето")
elif a == 9 or a == 10 or a == 11: print("Осень")