# Даны числа x, у. Проверить истинность высказывания: «Точка с координатами (x, у)
# лежит во второй или третьей координатной четверти».
x = input("Введите x: ")
y = input("Введите y: ")
while type(x) != int:
    try:
        x = int(x)
    except ValueError:
        print('Введите целое число!')
        x = input('Введите x: ')
while type(y) != int:
    try:
        y = int(y)
    except ValueError:
        print('Введите целое число!')
        y = input('Введите y: ')
if x < 0 < y:
    print("Высказывание «Точка с координатами (x, у) "
          "лежит во второй или третьей координатной четверти»"
          " истинно")
elif x > 0 > y:
    print("Высказывание «Точка с координатами (x, у) "
          "лежит во второй или третьей координатной четверти»"
          " истинно")
else:
    print("Высказывание «Точка с координатами (x, у) "
          "лежит во второй или третьей координатной четверти»"
          " ложно")
