# Составить программу, в которой функция генерирует четырехзначное число и
# определяет, есть ли в числе одинаковые цифры.
from random import randint
a = randint(1000, 9999)
def chislo():
    b = a // 1000
    c = (a % 1000) // 100
    d = (a % 100) // 10
    e = (a % 100) % 10
    if (b == c) or (b == d) or (b == e) or (c == d) or (c == e) or (e == d):
        print('В числе', a, 'есть одинаковые цифры')
    else:
        print('В числе', a, 'нет одинаковых цифр')
chislo()
