# Описать функцию AddRightDigit(D, K), добавляющую к целому положительному
# числу K справа цифру D (D — входной параметр целого типа, лежащий в диапазоне
# 0-9, K — параметр целого типа, являющийся одновременно входным и выходным).
# С помощью этой функции последовательно добавить к данному числу K справа
# данные цифры D1 и D2, выводя результат каждого добавления.
D1 = input("Введите целое число лежащее между 0-9: ")
while type(D1) != int:
    try:
        D1 = int(D1)
    except ValueError:
        print('Введите целое число!')
        D1 = input("Введите целое число лежащее между 0-9: ")
D2 = input("Введите второе целое число лежащее между 0-9: ")
while type(D2) != int:
    try:
        D2 = int(D2)
    except ValueError:
        print('Введите целое число!')
        D2 = input("Введите второе целое число лежащее между 0-9: ")
K1 = input("Введите целое число: ")
while type(K1) != int:
    try:
        K1 = int(K1)
    except ValueError:
        print('Введите целое число!')
        K1 = input("Введите целое число: ")
def AddRightDigit(D, K):
    K2 = (K * 10) + D
    return K2
K3 = AddRightDigit(D1, K1)
print(AddRightDigit(D1, K1), AddRightDigit(D2, K3))

