# С начала суток прошло N секунд (N - целое)!!!.
# Найти количество секунд, прошедших с начала последнего часа.
n = input('Введите количество секунд   ')
while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print('Введите целое число!')
        n = input('Введите количество секунд   ')
b = n % 3600
print('Количество секунд с начала часа', b)
