#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
#можно приобрести книги Маяковского

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
dom = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
book = {'Пушкин', 'Достоевкий', 'Маяковский'}
gal = {'Чехов', 'Тютчев', 'Пушкин'}
d = {'Магистре': magistr,'ДомКниги':dom,'БукМаркете':book,'Галерея':gal}
print("Книги Маяковского можно приобрести в: ")
for i in d:
  if 'Маяковский' in d[i]:
    print(i)
